
Resultados de la Regresión Lineal Stepwise
=========================================
                 Dependent variable:     
             ----------------------------
                      Porcentaje         
               Pre-fire      Post-fire   
                 (1)            (2)      
-----------------------------------------
PCL           -8.871***     -24.448***   
               (1.436)        (1.290)    
SL              3.102*      -17.091***   
               (1.877)        (1.707)    
Curvature     -0.064***                  
               (0.017)                   
Insolation                   -99.779**   
                             (40.150)    
Slope          -0.165**      0.227***    
               (0.064)        (0.057)    
Orientation    -0.463**                  
               (0.206)                   
Shadows                      -0.276***   
                              (0.072)    
x             -0.056***      0.043***    
               (0.016)        (0.003)    
y              -0.017*       0.056***    
               (0.010)        (0.003)    
Intercept      0.338***                  
               (0.066)                   
Constant     95,707.800** -248,732.200***
             (47,099.060)  (12,335.890)  
-----------------------------------------
Observations     422            422      
R2              0.523          0.818     
Adjusted R2     0.514          0.815     
=========================================
Note:         *p<0.1; **p<0.05; ***p<0.01
